/* 1/3rd to 2/3rd Screen*/
@media only screen and (min-width: 750px) and (max-width: 1300px) {
  .ten_spread {
    display: grid;
    justify-content: flex-start;
    justify-items: center;
    grid-template-areas:
      "cross spear"
      "card card";
  }
  .card {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/* 1/4th to 1/3rd screen */
@media only screen and (min-width: 550px) and (max-width: 749px) {
  html {
    background-image: none;
    background-color: black;
  }

  body {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: whitesmoke;
  }

  ul {
    font-size: 12px;
  }

  .active {
    font-weight: 700;
  }

  .prompt {
    margin: 20px 0px;
  }

  .single_card {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 10px 0px;
    grid-template-areas:
      "card-image"
      "card-details";
  }

  .card-image {
    justify-items: center;
    height: 500px;
  }

  .position_title {
    font-size: 12px;
    justify-self: center;
  }

  .three_spread {
    padding-top: 20px;
  }

  .three_card_image {
    width: 170px;
    height: 300px;
    margin: 5px 0px;
  }

  .three_spread_card {
    display: grid;
    padding: 10px 15px;
    justify-items: center;
    grid-template-areas:
      "position-meaning"
      "card-image"
      "card-details";
  }

  .three_card_fortune_telling ul li {
    font-size: 12px;
    padding-left: 0;
  }

  .ten_card_image {
    justify-items: center;
    height: 150px;
    margin: 10px;
  }

  .ten_spread {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-areas:
      "cross"
      "spear"
      "card";
  }

  .present {
    grid-row: 2;
    grid-column: 1;
  }
  .problem {
    grid-row: 2;
    grid-column: 1;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
  }

  .cross {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas:
      ". conscious ."
      "past situation future"
      ". unconscious .";
  }

  .spear {
    display: inline;
    margin: 10px 15px;
  }

  .past,
  .future,
  .conscious,
  .unconscious,
  .your_influence,
  .ext_influence,
  .hopes_and_fears,
  .outcome,
  .situation {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas:
      "position_title"
      "item";
    width: 150px;
    padding: 0 15px;
  }

  .situation {
    grid-template-areas:
      "position_title"
      "item1"
      "item2";
  }

  .card {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 10px 0px;
    grid-template-areas: "card-image card-details";
  }

  .focused-card-image {
    height: 360px;
    width: 210px;
  }

  .card-details {
    align-self: center;
    border-radius: 16px;
    padding: 10px;
    width: 350px;
    background-color: rgba(100, 100, 100, 0.3);
  }
}
