/* Mobile */
@media only screen and (max-width: 549px) {
  html {
    background-image: none;
    background-color: black;
  }

  body {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: whitesmoke;
  }

  .present {
    grid-row: 2;
    grid-column: 1;
  }
  .problem {
    grid-row: 2;
    grid-column: 1;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
  }

  .cross div {
    justify-self: center;
    align-items: center;
  }

  .cross img {
    margin: auto;
  }

  .cross {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas:
      "conscious"
      "past"
      "situation"
      "future"
      "unconscious";
  }

  .none {
    display: none;
  }

  .position_title {
    font-size: 12px;
  }

  .past,
  .future,
  .conscious,
  .unconscious,
  .your_influence,
  .ext_influence,
  .hopes_and_fears,
  .outcome {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas:
      "position_title"
      "item";

    margin: 15px;
  }

  .situation {
    display: grid;
    grid-template-areas:
      "position_title"
      "item1"
      "item2";
  }

  ul {
    font-size: 12px;
  }

  .active {
    font-weight: 700;
  }

  .prompt {
    margin: 20px 0px;
  }

  .ten_spread {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-areas:
      "cross"
      "spear"
      "card";
  }

  .cross,
  .spear {
    margin: 10px;
  }

  .ten_card_image {
    justify-items: center;
    height: 150px;
    margin: 10px 10px;
  }

  .card {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 10px 0px;
    grid-template-areas:
      "card-image"
      "card-details";
  }

  .card-image {
    justify-items: center;
    height: 400px;
  }

  .single_card {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 10px 0px;
    grid-template-areas:
      "card-image"
      "card-details";
  }

  .card-name {
    font-size: 14px;
  }

  .label {
    font-size: 14px;
  }

  .keywords {
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .three_spread {
    padding-top: 20px;
  }

  .three_card_image {
    width: 170px;
    height: 300px;
    margin: 5px 0px;
  }

  .three_spread_card {
    display: grid;
    padding: 10px 15px;
    justify-items: center;
    grid-template-areas:
      "position-meaning"
      "card-image"
      "card-details";
  }

  .three_card_fortune_telling ul li {
    font-size: 12px;
    padding-left: 0;
  }

  .focused-card-image {
    height: 360px;
    width: 210px;
  }

  .focused-card-image {
    height: 360px;
    width: 210px;
  }

  .card-details {
    align-self: center;
    border-radius: 16px;
    padding: 10px;
    width: 250px;
    background-color: rgba(100, 100, 100, 0.3);
  }

  .situation {
    columns: 1;
  }
}
